·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                   ·               46 gwei/gas               ·       2132.03 usd/eth       │
················|············|·············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|·············|·············|·············|···············|··············
|  BuyMeACoffe  ·  buyCoffe  ·          -  ·          -  ·     138253  ·            3  ·      13.56  │
················|············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  BuyMeACoffe               ·          -  ·          -  ·     583512  ·        1.9 %  ·      57.23  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·